package app

import (
	"fmt"
	"github.com/bwmarrin/discordgo"
	"github.com/pkg/errors"
	"github.com/utyosu/rfe/db"
	"math/rand"
)

func isWeaponExecute(m *discordgo.MessageCreate) bool {
	return isContainKeywords(m.Content, weaponKeywords)
}

func actionWeapon(m *discordgo.MessageCreate) {
	weapon := weaponList[rand.Intn(len(weaponList))]
	sendMessage(
		m.ChannelID,
		fmt.Sprintf(
			"%vさんの今日のオススメブキは【**%v**】でし！\nサブは【**%v**】でスペシャルは【**%v**】でし！",
			getName(m),
			weapon.main,
			weapon.sub,
			weapon.special,
		),
	)

	if _, err := db.InsertActivity(m.Author.ID, db.ActivityKindWeapon); err != nil {
		postSlackWarning(errors.WithStack(err))
	}
}

type weaponSet struct {
	main    string
	sub     string
	special string
}

var (
	weaponKeywords = []string{
		"ブキ",
		"ぶき",
		"武器",
	}
	weaponList = []weaponSet{
		{"スプラシューターコラボ", "スプラッシュボム", "ジェットパック"},
		{".52ガロン", "ポイントセンサー", "イカスフィア"},
		{"わかばシューター", "スプラッシュボム", "インクアーマー"},
		{"オクタシューターレプリカ", "スプラッシュボム", "ジェットパック"},
		{".96ガロンデコ", "スプラッシュシールド", "スーパーチャクチ"},
		{"シャープマーカー", "ポイズンミスト", "ジェットパック"},
		{"N-ZAP89", "ロボットボム", "マルチミサイル"},
		{"N-ZAP85", "キューバンボム", "インクアーマー"},
		{"プライムシューター", "ポイントセンサー", "アメフラシ"},
		{"シャープマーカーネオ", "クイックボム", "キューバンボムピッチャー"},
		{"ボールドマーカー", "カーリングボム", "スーパーチャクチ"},
		{"ボールドマーカーネオ", "ジャンプビーコン", "マルチミサイル"},
		{"プロモデラーRG", "スプリンクラー", "イカスフィア"},
		{"スプラシューター", "クイックボム", "スーパーチャクチ"},
		{".52ガロンデコ", "カーリングボム", "ハイパープレッサー"},
		{"L3リールガンD", "クイックボム", "ジェットパック"},
		{"ジェットスイーパーカスタム", "クイックボム", "ハイパープレッサー"},
		{"プライムシューターコラボ", "キューバンボム", "バブルランチャー"},
		{"もみじシューター", "ロボットボム", "アメフラシ"},
		{"プロモデラーMG", "キューバンボム", "カーリングボムピッチャー"},
		{"H３リールガンチェリー", "スプラッシュシールド", "バブルランチャー"},
		{".96ガロン", "スプリンクラー", "インクアーマー"},
		{"ボールドマーカー7", "スプラッシュボム", "ウルトラハンコ"},
		{"N-ZAP83", "スプリンクラー", "アメフラシ"},
		{"ヒーローシューターレプリカ", "クイックボム", "スーパーチャクチ"},
		{"L3リールガン", "カーリングボム", "イカスフィア"},
		{"ジェットスイーパー", "ポイズンミスト", "マルチミサイル"},
		{"H3リールガン", "ポイントセンサー", "マルチミサイル"},
		{"プロモデラーPG", "クイックボム", "ナイスダマ"},
		{"H3リールガンD", "キューバンボム", "インクアーマー"},
		{"ボトルガイザー", "スプラッシュシールド", "ハイパープレッサー"},
		{"ボトルガイザーフォイル", "スプラッシュボム", "バブルランチャー"},
		{"スプラシューターベッチュー", "キューバンボム", "マルチミサイル"},
		{"プライムシューターベッチュー", "スプラッシュボム", "ナイスダマ"},
		{"おちばシューター", "トーピード", "バブルランチャー"},
		{"L3リールガンベッチュー", "スプラッシュシールド", "ウルトラハンコ"},
		{".52ガロンベッチュー", "スプラッシュシールド", "ナイスダマ"},
		{"デュアルスイーパー", "ポイントセンサー", "マルチミサイル"},
		{"デュアルスイーパーカスタム", "スプラッシュボム", "アメフラシ"},
		{"スプラマニューバー", "クイックボム", "マルチミサイル"},
		{"スプラマニューバーコラボ", "カーリングボム", "ジェットパック"},
		{"スパッタリー", "ジャンプビーコン", "キューバンボムピッチャー"},
		{"ヒーローマニューバーレプリカ", "クイックボム", "マルチミサイル"},
		{"ケルビン525", "トラップ", "ジェットパック"},
		{"スパッタリー・ヒュー", "ポイズンミスト", "アメフラシ"},
		{"クアッドホッパーブラック", "ロボットボム", "スーパーチャクチ"},
		{"ケルビン525デコ", "スプラッシュシールド", "イカスフィア"},
		{"クアッドホッパーホワイト", "スプリンクラー", "ロボットボムピッチャー"},
		{"スプラマニューバーベッチュー", "キューバンボム", "イカスフィア"},
		{"ケルビン525ベッチュー", "タンサンボム", "インクアーマー"},
		{"スパッタリークリア", "トーピード", "スーパーチャクチ"},
		{"スプラスコープ", "スプラッシュボム", "ハイパープレッサー"},
		{"スクイックリンα", "ポイントセンサー", "インクアーマー"},
		{"スプラチャージャー", "スプラッシュボム", "ハイパープレッサー"},
		{"14式竹筒銃・甲", "カーリングボム", "マルチミサイル"},
		{"ヒーローチャージャーレプリカ", "スプラッシュボム", "ハイパープレッサー"},
		{"スクイックリンγ", "キューバンボム", "ジェットパック"},
		{"14式竹筒銃・丙", "タンサンボム", "バブルランチャー"},
		{"スクリックリンβ", "ロボットボム", "イカスフィア"},
		{"14式竹筒銃・乙", "ポイズンミスト", "クイックボムピッチャー"},
		{"ソイチューバー", "キューバンボム", "スーパーチャクチ"},
		{"スプラチャージャーコラボ", "スプラッシュシールド", "キューバンボムピッチャー"},
		{"スプラスコープコラボ", "スプラッシュシールド", "キューバンボムピッチャー"},
		{"リッター4K", "トラップ", "アメフラシ"},
		{"4Kスコープ", "トラップ", "アメフラシ"},
		{"リッター4Kカスタム", "ジャンプビーコン", "バブルランチャー"},
		{"4Kスコープカスタム", "ジャンプビーコン", "バブルランチャー"},
		{"ソイチューバーカスタム", "カーリングボム", "ジェットパック"},
		{"スプラチャージャーベッチュー", "スプリンクラー", "イカスフィア"},
		{"スプラスコープベッチュー", "スプリンクラー", "イカスフィア"},
		{"ノヴァブラスターネオ", "トラップ", "キューバンボムピッチャー"},
		{"ロングブラスターカスタム", "カーリングボム", "キューバンボムピッチャー"},
		{"ホットブラスターカスタム", "ロボットボムピッチャー", "バブルランチャー"},
		{"ノヴァブラスター", "スプラッシュボム", "イカスフィア"},
		{"ラピッドブラスター", "トラップ", "スプラッシュボムピッチャー"},
		{"ロングブラスターネクロ", "クイックボム", "マルチミサイル"},
		{"ホットブラスター", "ポイズンミスト", "スーパーチャクチ"},
		{"Rブラスターエリートデコ", "スプラッシュシールド", "インクアーマー"},
		{"Rブラスターエリート", "ポイズンミスト", "アメフラシ"},
		{"ラピッドブラスターデコ", "キューバンボム", "ジェットパック"},
		{"ロングブラスター", "キューバンボム", "アメフラシ"},
		{"クラッシュブラスター", "スプラッシュボム", "ハイパープレッサー"},
		{"ヒーローブラスターレプリカ", "ポイズンミスト", "スーパーチャクチ"},
		{"クラッシュブラスターネオ", "カーリングボム", "マルチミサイル"},
		{"ノヴァブラスターベッチュー", "タンサンボム", "アメフラシ"},
		{"ラピッドブラスターベッチュー", "トーピード", "イカスフィア"},
		{"ダイナモローラー", "トラップ", "ハイパープレッサー"},
		{"スプラローラーコラボ", "ジャンプビーコン", "イカスフィア"},
		{"カーボンローラー", "ロボットボム", "アメフラシ"},
		{"ダイナモローラーテスラ", "スプラッシュボム", "インクアーマー"},
		{"スプラローラー", "カーリングボム", "スーパーチャクチ"},
		{"カーボンローラーデコ", "クイックボム", "ロボットボムピッチャー"},
		{"ヒーローローラーレプリカ", "カーリングボム", "スーパーチャクチ"},
		{"ヴァリアブルローラー", "スプラッシュシールド", "スプラッシュボムピッチャー"},
		{"ヴァリアブルローラーフォイル", "キューバンボム", "マルチミサイル"},
		{"スプラローラーベッチュー", "スプラッシュボム", "バブルランチャー"},
		{"ダイナモローラーベッチュー", "スプリンクラー", "ナイスダマ"},
		{"ホクサイ", "ロボットボム", "ジェットパック"},
		{"パブロ", "スプラッシュボム", "スーパーチャクチ"},
		{"ホクサイ・ヒュー", "ジャンプビーコン", "マルチミサイル"},
		{"パーマネントパブロ", "スプリンクラー", "インクアーマー"},
		{"パブロ・ヒュー", "トラップ", "イカスフィア"},
		{"ヒーローブラシレプリカ", "ロボットボム", "ジェットパック"},
		{"ホクサイベッチュー", "キューバンボム", "ウルトラハンコ"},
		{"バケットスロッシャー", "キューバンボム", "マルチミサイル"},
		{"ヒッセン", "クイックボム", "インクアーマー"},
		{"スクリュースロッシャー", "ロボットボム", "ハイパープレッサー"},
		{"バケットスロッシャーデコ", "スプリンクラー", "イカスフィア"},
		{"バケットスロッシャーソーダ", "スプラッシュボム", "クイックボムピッチャー"},
		{"ヒッセン・ヒュー", "スプラッシュボム", "アメフラシ"},
		{"スクリュースロッシャーネオ", "ポイントセンサー", "スプラッシュボムピッチャー"},
		{"ヒーロースロッシャーレプリカ", "キューバンボム", "マルチミサイル"},
		{"エクスプロッシャー", "スプリンクラー", "バブルランチャー"},
		{"オーバーフロッシャー", "スプラッシュシールド", "アメフラシ"},
		{"スクリュースロッシャーベッチュー", "タンサンボム", "スーパーチャクチ"},
		{"エクスプロッシャーカスタム", "ポイントセンサー", "イカスフィア"},
		{"オーバーフロッシャーデコ", "スプリンクラー", "キューバンボム"},
		{"スプラスピナーコラボ", "カーリングボム", "アメフラシ"},
		{"バレルスピナーデコ", "スプラッシュシールド", "バブルランチャー"},
		{"ハイドラントカスタム", "トラップ", "インクアーマー"},
		{"バレルスピナー", "スプリンクラー", "ハイパープレッサー"},
		{"バレルスピナーリミックス", "ポイントセンサー", "ナイスダマ"},
		{"ハイドラント", "ロボットボム", "スーパーチャクチ"},
		{"スプラスピナー", "クイックボム", "マルチミサイル"},
		{"ヒーロースピナーレプリカ", "スプリンクラー", "ハイパープレッサー"},
		{"クーゲルシュライバー", "ポイズンミスト", "ジェットパック"},
		{"ノーチラス47", "ポイントセンサー", "イカスフィア"},
		{"クーゲルシュライバー・ヒュー", "ジャンプビーコン", "アメフラシ"},
		{"ノーチラス79", "キューバンボム", "ジェットパック"},
		{"スプラスピナーベッチュー", "ポイズンミスト", "ウルトラハンコ"},
		{"パラシェルター", "スプリンクラー", "アメフラシ"},
		{"ヒーローシェルターレプリカ", "スプリンクラー", "アメフラシ"},
		{"キャンピングシェルター", "ジャンプビーコン", "バブルランチャー"},
		{"スパイガジェット", "トラップ", "スーパーチャクチ"},
		{"パラシェルターソレーラ", "ロボットボム", "スプラッシュボムピッチャー"},
		{"キャンピングシェルターソレーラ", "スプラッシュシールド", "カーリングボムピッチャー"},
		{"スパイガジェットベッチュー", "トーピード", "インクアーマー"},
		{"キャンピングシェルターカーモ", "トラップ", "ウルトラハンコ"},
	}
)
